<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Урок 2: Разобрать пример, выполнить код и решить задание со *</title>
	<!-- C помощью атрибута defer определяем, что скрапты буду выполняться последовательно -->
	<script src="script1.js" defer></script>
	<script src="script2.js" defer></script>
	<script src="script3.js" defer></script>
</head>
<body>
</body>
</html>